{
  "name": "@cafecode/web",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/compress-static-assets.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@cafecode/client-runtime": "workspace:*",
    "@cafecode/contracts": "workspace:*",
    "@cafecode/shared": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@effect/atom-react": "catalog:",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@formkit/auto-animate": "^0.10.0",
    "@legendapp/list": "3.0.0-beta.44",
    "@lexical/react": "^0.41.0",
    "@mermaid-js/tiny": "12.0.0",
    "@noble/hashes": "2.4.0",
    "@pierre/diffs": "catalog:",
    "@tanstack/react-pacer": "^0.23.0",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "dompurify": "3.4.16",
    "effect": "catalog:",
    "katex": "^0.17.0",
    "lexical": "^0.41.0",
    "lucide-react": "^1.48.0",
    "micromark-util-decode-string": "^2.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "scheduler": "^0.28.0",
    "tailwind-merge": "^3.7.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@effect/language-service": "catalog:",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/react": "~19.3.0",
    "@types/react-dom": "~19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "micromark-util-types": "^2.0.2",
    "msw": "2.15.0",
    "playwright": "^1.58.2",
    "rolldown": "1.2.11",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "^2.3.0"
  }
}
